apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: actions-workflows
  annotations:
    github.com/project-slug: mattermost/actions-workflows
spec:
  type: "ci/cd"
  system: "delivery-infrastructure"
  lifecycle: "production"
  owner: "core-build-engineers"
